# ef-ui

./: .gitignore  EfUi.sln  LICENSE  README.md  mise.toml
.github/workflows/: publish-nuget.yml
db/: chinook.db
docs/: publishing.md
docs/plans/: 2026-05-17-chinook-multi-context-design.md  2026-05-17-chinook-multi-context-implementation.md  2026-05-17-ef-ui-poc-design.md  2026-05-17-ef-ui-poc-implementation.md  2026-05-17-enable-efui-in-production.md  2026-05-17-forms-chip-picker-design.md  2026-05-17-forms-chip-picker-implementation.md  2026-05-17-many-to-many-filterable-picker-design.md  2026-05-17-many-to-many-filterable-picker-implementation.md  2026-05-17-navigation-editing-implementation.md  2026-05-17-relationship-support-design.md  2026-05-17-relationship-support-implementation.md  2026-05-17-sonar-scan-design.md  2026-05-17-sonar-scan-implementation.md  2026-05-18-readonly-theme-display-label-implementation.md  2026-05-18-readonly-theme-shared-display-label-design.md  2026-05-19-authorization-layer-design.md  2026-05-19-authorization-layer-implementation.md  2026-05-19-fk-display-column-customization-design.md  2026-05-19-fk-display-column-customization-implementation.md  2026-05-19-fk-display-column-edge-cases-implementation.md  2026-05-19-fk-display-column-edge-cases.md  2026-05-19-json-backed-table-data-design.md  2026-05-19-json-backed-table-data-implementation.md  2026-05-19-server-first-table-grid-design.md  2026-05-19-server-first-table-grid-implementation.md  2026-05-19-tabulator-column-filters-and-breadcrumbs-design.md  2026-05-19-tabulator-column-filters-and-breadcrumbs-implementation.md  2026-05-19-tabulator-table-refresh-design.md  2026-05-19-tabulator-table-refresh-implementation.md  poc-design-doc.md
scripts/: release-nuget.ps1  sonar-scan.ps1
src/EfUi.AspNetCore/: EfUi.AspNetCore.csproj  EfUiApplicationBuilderExtensions.cs  EfUiFormCss.cs  EfUiOptions.cs  EfUiTableAssets.cs  README.md
src/EfUi.Core/: EfUi.Core.csproj
src/EfUi.Core/Binding/: BindResult.cs  IScalarValueBinder.cs  ScalarValueBinder.cs
src/EfUi.Core/Crud/: CrudOperationResult.cs  EntityCrudService.cs  IEntityCrudService.cs
src/EfUi.Core/Metadata/: CollectionRelationshipKind.cs  EditableFieldMetadata.cs  EfEntityMetadataProvider.cs  EfUiDisplayColumnAttribute.cs  EntityDiscoveryIssue.cs  EntityDiscoveryResult.cs  (+4 more)
src/EfUi.SampleHost/: EfUi.SampleHost.csproj  Program.cs  appsettings.json
src/EfUi.SampleHost/Chinook/: Album.cs  Artist.cs  ChinookDbContext.Custom.cs  ChinookDbContext.cs  Customer.cs  Employee.Display.cs  Employee.cs  FlywaySchemaHistory.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  Toto.cs  Track.cs
src/EfUi.SampleHost/Data/: SampleDbContext.cs  SampleDbSeeder.cs
src/EfUi.SampleHost/EdgeCases/: EdgeCaseDbContext.cs  EdgeCaseDbSeeder.cs  EdgeCaseModels.cs
src/EfUi.SampleHost/Models/: Group.cs  User.cs
tests/EfUi.AspNetCore.Tests/: ChinookEndpointsTests.cs  EfUi.AspNetCore.Tests.csproj  EfUiApplicationFactory.cs  EfUiEndpointsTests.cs  EfUiProductionTests.cs  EscapedStringKeyRoutingTests.cs
tests/EfUi.AspNetCore.Tests/Browser/: ChinookPlaywrightTests.cs  SampleHostProcess.cs
tests/EfUi.Core.Tests/: EfUi.Core.Tests.csproj
(+18 files in other folders)
